<!DOCTYPE html>
<html>
    <head>
        <title>Lacey Trokey's Professional Profile</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

     <body>
        <header class="header_container">
            <img class="image1" src="assets/images/cherry_blossom_background.JPG" alt="Cherry Blossom Branch"/>
            <img class="image2" src="assets/images/lacey_profile_picture.jpeg" alt="Lacey Trokey">
            <h1>Lacey Trokey</h1>
            <nav>
                <ul class="hover">
                    <li class="border_right"><a href="#about">About</a></li>
                    <li class="border_right"><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="container">
                <aside>
                    <h2 id="about">About</h2>
                </aside>
                <section>
                    <p>Welcome to my page! With a solid background of 14 years in construction management, I bring a wealth of problem-solving and organizational skills to the world of software engineering. Fueled by a passion for continuous learning, I've embarked on an exhilarating transition into the realm of coding, eagerly embracing its challenges and the growth it promises. Beyond the realm of software, I'm an artist at heart, drawing inspiration from the creative process.</p>
                    <p>Away from the screen, you'll find me carving my way down snow-covered mountainsides, embracing the rush of snowboarding with my husband and daughter. This echoes the exhilarating journey of mastering new skills, whether on a board or in the realm of programming.</p>
                </section>
            </div>

            <div class="container">
                <aside>
                    <h2 id="project">Projects</h2>
                </aside>
                <section>
                    <div class="card_feature_project">
                        <a href="https://ltrokey.github.io/horiseon_marketing_refactor_project_1/">
                            <img class="image3" class="hover" src="assets/images/cake_image.jpg" alt="Earth from Space">
                            <h3 class="hover">Recipe Builder</h3>
                        </a>
                    </div>
                    <div class="card_container">
                        <div class="card_projects">
                            <a href="https://ltrokey.github.io/prework-study-guide/">
                                <img class="hover" src="assets/images/study_guide_photo.jpg" alt="Open book with middle pages making a heart">
                                <h4 class="hover">PreWork Study Guide</h4>
                            </a>
                        </div>
                        <div class="card_projects">
                            <a href="https://ltrokey.github.io/password_generator_refactor_mod_3/">
                                <img class="hover" src="assets/images/security_password.jpg" alt="Vault Door">
                                <h4 class="hover">Password Generator</h4>
                            </a>
                        </div>
                        <div class="card_projects">
                            <a href="https://ltrokey.github.io/weather_dashboard/">
                                <img class="hover" src="assets/images/rain_image.jpg" alt="rain drops on pavement">
                                <h4 class="hover">USA Weather Dashboard</h4>
                            </a>
                        </div>
                        <div class="card_projects">
                            <a href="https://ltrokey.github.io/javascript_code_quiz/">
                                <img class="hover" src="assets/images/matrix_image.jpg" alt="green matrix">
                                <h4 class="hover">JavaScript Quiz</h4>
                            </a>
                        </div>
                    </div>
                </section>
            </div>

            <div class="container">
                <aside>
                    <h2 id="contact">Contact</h2>
                </aside>
                <section class="contact_container">
                    <ul>
                        <li><a href="mailto:trokeyln@gmail.com">trokeyln@gmail.com</a></li>
                        <li>
                            <a href="https://github.com/ltrokey">
                                <img class="image5" src="assets/images/GitHub_Logo.png">
                            </a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/lacey-trokey-3b2837106/">
                                <img class="image6" src="assets/images/LI-Logo.png">
                            </a>
                        </li>
                    </ul>
                </section>
            </div>

        </main>

        <footer class="footer_container">
            <img class="image4"  src="assets/images/footer_background-image.JPG"skyblue fading into yellow>
            <h3>Thank you for visiting my developer's page.</h3>
            <h3>Here, the worlds of construction experience, artistic passion, and software aspirations come together.</h3>
        </footer>
     </body>
 </html>
