<!DOCTYPE html>
<html>
    <head>
        <title>Lacey Trokey's Professional Profile</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="./assets/css/style.css"/>
    </head>
    
     <body>
        <header class="header_container">
            <img class="image1" src="assets/images/cherry_blossom_background.JPG" alt="Cherry Blossom Branch">
            <img class="image2" src="assets/images/lacey_profile_picture.jpeg" alt="Lacey Trokey"/>
            <h1>Lacey Trokey</h1>
            <nav>
                <ul class="hover">
                    <li class="border_right"><a href="#about">About</a></li>
                    <li class="border_right"><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <!-- <li><a href="about.asp">linkedin</a></li> -->
                </ul> 
            </nav>
        </header>
      
        <main>
            <div class="container">
                <aside>
                    <h2 id="about">About</h2>
                </aside>
                <section>
                    <p>Welcome to my page! With a solid background of 14 years in construction management, I bring a wealth of problem-solving and organizational skills to the world of software engineering. Fueled by a passion for continuous learning, I've embarked on an exhilarating transition into the realm of coding, eagerly embracing its challenges and the growth it promises. Beyond the realm of software, I'm an artist at heart, drawing inspiration from the creative process.</p>
                    <p>Away from the screen, you'll find me carving my way down snow-covered mountainsides, embracing the rush of snowboarding with my husband and daughter. This echoes the exhilarating journey of mastering new skills, whether on a board or in the realm of programming.</p>
                </section>
            </div>

            <div class="container"> 
                <aside>
                    <h2 id="project">Projects</h2>
                </aside>
                <section>
                    <div class="card_feature_project">
                        <a href="https://ltrokey.github.io/horiseon_marketing_refactor_project_1/">
                            <img class="image3" class="hover" src="assets/images/earth_photo.jpg" alt="Earth from Space">
                            <h3 class="hover">Marketing Agency</h3>
                        </a>
                    </div>
                    <div class="card_container">
                        <div class="card_projects">
                            <a href="https://ltrokey.github.io/prework-study-guide/">
                                <img class="hover" src="assets/images/study_guide_photo.jpg" alt="Open book with middle pages making a heart">
                                <h4 class="hover">PreWork Study Guide</h4>
                            </a>
                        </div>
                        <div class="card_projects">
                            <a href="#">
                                <img class="hover" src="assets/images/coming-soon.jpeg" alt="Coming Soon">
                                <!-- <h4 class="hover">Project Name</h4> -->
                            </a>
                        </div>
                        <div class="card_projects">
                            <a href="#">
                                <img class="hover" src="assets/images/coming-soon.jpeg" alt="Coming Soon">
                                <!-- <h4 class="hover">Project Name</h4> -->
                            </a>
                        </div>
                        <div class="card_projects">
                            <a href="#">
                                <img class="hover" src="assets/images/coming-soon.jpeg" alt="Coming Soon">
                                <!-- <h4 class="hover">Project Name</h4> -->
                            </a>
                        </div>
                    </div>
                </section>
            </div>

            <div class="container">
                <aside>
                    <h2 id="contact">Contact</h2>
                </aside>
                <section class="contact_container">
                    <ul>
                        <li><a href="mailto:trokeyln@gmail.com">trokeyln@gmail.com</a></li>
                        <li>
                            <a href="https://github.com/ltrokey">
                                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 496 512">
                                    ! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc.
                                    <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3
                                    -5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 
                                    205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 
                                    27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 
                                    2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 
                                    14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 
                                    1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4
                                    -14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
                                </svg>
                            </a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/lacey-trokey-3b2837106/">
                                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243
                                    c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.
                                    2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </section>
            </div>

        </main>
      
        <footer class="footer_container">
            <img class="image4"  src="assets/images/footer_background-image.JPG" alt="skyblue fading into yellow">
            <h3>Thank you for visiting my developer's page.</h3> 
            <h3>Here, the worlds of construction experience, artistic passion, and software aspirations come together.</h3>
        </footer>
     </body>
 </html>
